    REACT_APP_REGION
    REACT_APP_BUCKET
    REACT_APP_URL
    REACT_APP_USER_POOL_ID
    REACT_APP_APP_CLIENT_ID
    REACT_APP_IDENTITY_POOL_ID

    REACT_APP_STRIPE_KEY

    REACT_APP_FACEBOOK_APP_ID


    REACT_APP_DEV_BUCKET
    REACT_APP_DEV_URL
    REACT_APP_DEV_USER_POOL_ID
    REACT_APP_DEV_APP_CLIENT_ID
    REACT_APP_DEV_IDENTITY_POOL_ID


    REACT_APP_PROD_BUCKET
    REACT_APP_PROD_URL
    REACT_APP_PROD_USER_POOL_ID
    REACT_APP_PROD_APP_CLIENT_ID
    REACT_APP_PROD_IDENTITY_POOL_ID
