    REACT_APP_REGION=us-east-2
    REACT_APP_BUCKET=notes-hilda

    REACT_APP_URL=https://qb7hs36mda.execute-api.us-east-2.amazonaws.com/prod

    REACT_APP_USER_POOL_ID=us-east-2_LlssBgBau
    REACT_APP_APP_CLIENT_ID=3nanr14bsg1g98vd7dgg5u65hq
    REACT_APP_IDENTITY_POOL_ID=us-east-2:ca8bcdf7-b021-4d11-b552-3c843b3f857c